DocumentFlow/ModalWindows/AddContactInfoWindow.xaml

<Window x:Class="DocumentFlow.ModalWindows.AddContactInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentFlow.ModalWindows"
        xmlns:p="clr-namespace:DocumentFlow.Properties"
        mc:Ignorable="d"
        x:Name="This"
        Title="{Binding Title}" 
        Height="150" 
        Width="500">
    <StackPanel>
        <ComboBox  
                   Margin="3"
                   FontSize="15"
                   DisplayMemberPath = "InfoType" 
                   ItemsSource="{Binding Path = InfoCollection}"    
                  SelectedItem="{Binding Path = SelectedInfo}" />
        
        <TextBox Text="{Binding InputValue}"
                 Margin="3"
                 FontSize="15"/>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            
            <Button Content="{x:Static p:Resources.Ok}"
                    Margin="5"
                    Width="150"
                    Background="Green"
                    BorderBrush="DarkGreen"
                    Command="{Binding OkButton_Click}"
                    CommandParameter="{Binding ElementName=This}"/>
            
            <Button Content="{x:Static p:Resources.Cancel}"
                    Margin="5"
                    Width="150"
                    Background="DarkRed"
                    BorderBrush="PaleVioletRed"
                    Command ="{Binding CancelButton_Click}"
                    CommandParameter="{Binding ElementName=This}"/>
            
        </StackPanel>
    </StackPanel>
</Window>
