DocumentFlow/ModalWindows/AddEditProcessWindow.xaml

<Window x:Class="DocumentFlow.ModalWindows.AddEditProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentFlow.ModalWindows"
        xmlns:p="clr-namespace:DocumentFlow.Properties"
        mc:Ignorable="d"
        x:Name="This"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="{Binding Title}" Height="300" Width="400" >
    
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    
    <StackPanel>
        <Label Content="{x:Static p:Resources.Department}"/>
        <ComboBox ItemsSource="{Binding Path = DeptCollection}"    
                  SelectedItem="{Binding Path = Dept}" 
                  IsEditable="{Binding roDept}"
                  DisplayMemberPath="DepartmentName">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction  Command="{Binding SelectionChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label Content="{x:Static p:Resources.ResponsPerson}"/>
        <ComboBox ItemsSource="{Binding Path = EmpCollection}"    
                  SelectedItem="{Binding Path = Emp}" 
                  IsEditable="{Binding roEmp}"
                  Name="cbEmp">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction  Command="{Binding Emp_SelectionChangedCommand}" 
                                           CommandParameter="{Binding ElementName=cbEmp, Path=SelectedItem}"                     />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label Content="{x:Static p:Resources.State}"/>
        <ComboBox ItemsSource="{Binding Path = StateCollection}"    
                  SelectedItem="{Binding Path = State}" 
                  IsEditable="{Binding roState}"
                  DisplayMemberPath="DocStateName">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter
                    Property="IsEnabled"
                    Value="{Binding IsSelectable}" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Label Content="{x:Static p:Resources.Comment}"/>
        <TextBox Text="{Binding Comment}"
                 IsReadOnly="{Binding roComment}"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="{x:Static p:Resources.Cancel}"
                    Margin="5"
                    Width="150"
                    Background="DarkRed"
                    BorderBrush="PaleVioletRed"
                    Command="{Binding CancelCommand}"/>
            <Button Content="{Binding Butt_Ok}"
                    Margin="5"
                    Width="150"
                    Background="Green"
                    BorderBrush="DarkGreen"
                    Command="{Binding OkCommand}" 
                    CommandParameter="{Binding ElementName=This}"/>
        </StackPanel>
    </StackPanel>
</Window>
