DocumentFlow/Views/AddNewUserPageView.xaml

<UserControl x:Class="DocumentFlow.Views.AddNewUserPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:local="clr-namespace:DocumentFlow.Views"
             mc:Ignorable="d" 
             x:Name="This"
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <StackPanel>
        <CheckBox Content="Is active"
                  IsChecked="{Binding IsActive}"/>
        <Label Content="Google account:" />
        <TextBox Text="{Binding GoogleAccount}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="LostFocus">
                    <b:InvokeCommandAction  Command="{Binding LostFocusCommand_GoogleAccount}" CommandParameter="{Binding ElementName=This}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
        
        <Label Content="Password:" />
        <PasswordBox Name="pBox">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="LostFocus">
                    <b:InvokeCommandAction  Command="{Binding LostFocusCommand_pBox}" CommandParameter="{Binding ElementName=This}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </PasswordBox>
        
        <Label Content="Confirm password:" />
        <PasswordBox Name="pBox2">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="LostFocus">
                    <b:InvokeCommandAction  Command="{Binding LostFocusCommand_pBox}" CommandParameter="{Binding ElementName=This}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </PasswordBox>
        
        <Label x:Name="PassCheckError"                       
                       FontSize="20"                       
                       Foreground="Red"
                       Content="{Binding PassCheckError}"/>
        
        <Label Content="Name:" />
        <TextBox Text="{Binding Name}"/>
        <Label Content="Surname:" />
        <TextBox Text="{Binding Surname}"/>
        
        <DockPanel>
            <Label Content="Company:" />
            <ComboBox 
                  ItemsSource="{Binding Path = CompanyCollection}"    
                  SelectedItem="{Binding Path = Company}"  
                  DisplayMemberPath = "CompanyName"/>
        </DockPanel>
        
        <DockPanel>
            <Label Content="Department:" />
            <ComboBox 
                  ItemsSource="{Binding Path = DepartmentCollection}"    
                  SelectedItem="{Binding Path = Department}"  
                  DisplayMemberPath = "DepartmentName"/>
        </DockPanel>
        
        <DockPanel>
            <Label Content="Position:" />
            <ComboBox 
                  ItemsSource="{Binding Path = PositionCollection}"    
                  SelectedItem="{Binding Path = Position}"  
                  DisplayMemberPath = "PositionName"/>
        </DockPanel>
        
        <StackPanel Orientation="Horizontal">
            <Button Content="Create" 
                    Command="{Binding CreateNewUserCommand}"
                    CommandParameter="{Binding ElementName=This}"/>
            <Button Content="Back"
                    Margin="10,0,0,0"
                    Command="{Binding GoBackCommand}"/>
        </StackPanel>
        
    </StackPanel>
</UserControl>
