DocumentFlow/Views/AdminPanelPageView.xaml

<UserControl x:Class="DocumentFlow.Views.AdminPanelPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DocumentFlow.Views"
             mc:Ignorable="d"
             x:Name="This"
             xmlns:p="clr-namespace:DocumentFlow.Properties"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="750"
             d:DesignWidth="1300"
             Background="White">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <local:IsActiveToColorConverter x:Key="IsActiveToColorConverter" />
        <DataTemplate x:Key="UserListItemTemplate">
            <StackPanel>
                <Grid  HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Stretch">
                        <Label FontWeight="Bold"
                               Content="{Binding}"
                               Foreground="{Binding IsActive, Converter={StaticResource IsActiveToColorConverter}}" />
                    </StackPanel>


                    <Button  Grid.Column="1"
                             Margin="1"
                             Command="{Binding DataContext.EditUserCommand, ElementName=This}"
                             CommandParameter="{Binding}">
                        Edit
                    </Button>


                </Grid>
                <Separator>
                    <Separator.Style>
                        <Style TargetType="Separator">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}"
                                             Value="{x:Null}">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Separator.Style>
                </Separator>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>



    <DockPanel>
        <DockPanel DockPanel.Dock="Top"
                   HorizontalAlignment="Stretch"
                   LastChildFill="False">
            <Button Content="{x:Static p:Resources.AddNewUser}"
                    Margin="15,5,5,5"
                    Command="{Binding AddNewUserCommand}" />
            <Button Content="{x:Static p:Resources.NormativeInfo}"
                    Command="{Binding NormInfoCommand}"
                    Margin="25,5,5,5" />
            <Button Content="{x:Static p:Resources.Constants}"
                    Command="{Binding ConstCommand}"
                    Margin="25,5,5,5" />
            <Button Content="{x:Static p:Resources.News}"
                    Command="{Binding NewsCommand}"
                    Margin="25,5,5,5" />
            <Button Content="{x:Static p:Resources.HistoryOfChanges}"
                    Margin="25,5,5,5"
                    BorderBrush="SlateBlue"
                    Command="{Binding HistoryCommand}" />
            <Button Content="{x:Static p:Resources.ChangeMyPass}"
                    Margin="25,5,5,5"
                    BorderBrush="SlateBlue"
                    Background="DarkSlateBlue"
                    Command="{Binding ChangeMyPassword}" />

            <Button Content="{x:Static p:Resources.LogOff}"
                    Margin="10,5,5,5"
                    DockPanel.Dock="Right"
                    Background="DarkRed"
                    BorderBrush="PaleVioletRed"
                    Command="{Binding LogOffCommand}" />
        </DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <CheckBox IsChecked="{Binding ShowActiveOnly}"
                      Command="{Binding ShowUsersCommand}"
                      Margin="5"
                      Foreground="BlueViolet"
                      FontWeight="Bold"
                      FontSize="15"
                      Content="{x:Static p:Resources.ShowActiveUsers}" />
            <Label Content="🔎"
                   FontSize="15"
                   Foreground="DarkViolet"
                   Margin="80,0,0,0" />
            <TextBox Margin="5"
                     Background="White"
                     BorderBrush="DarkViolet"
                     BorderThickness="1"
                     Text="{Binding Path=UserFilter, UpdateSourceTrigger=PropertyChanged}"
                     Width="496" />
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <ListBox Grid.Column="1"
                     Grid.Row="0"
                     Grid.ColumnSpan="1"
                     HorizontalContentAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="3"
                     BorderThickness="2"
                     BorderBrush="DarkViolet"
                     ItemsSource="{Binding FilteredUsers}"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ItemTemplate="{StaticResource UserListItemTemplate}">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>

        </Grid>
    </DockPanel>
</UserControl>
