DocumentFlow/Views/CalendarPageView.xaml

<UserControl x:Class="DocumentFlow.Views.CalendarPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:DocumentFlow.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxEventItemTemplate">
            <StackPanel>

                <Grid  HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">

                        <Label FontWeight="Bold"
                               Content="{Binding EventSummary}" />
                    </StackPanel>


                    <Button  Grid.Column="1" 
                            Margin="1"
                            Command="{Binding DataContext.DeleteEventCommand, ElementName=This}"
                            CommandParameter="{Binding}">
                        Delete
                    </Button>

                    <Button Grid.Column="2"  
                            Margin="1" 
                            Command="{Binding DataContext.ShowEventCommand, ElementName=This}"
                            CommandParameter="{Binding}">
                        Show
                    </Button>


                </Grid>

            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <Calendar SelectedDate="{Binding CurrentDate}"
             Margin="2"       
          DisplayDate="{Binding Path=SelectedDate,
                                RelativeSource={RelativeSource Self}, 
                                Mode=OneWay}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDatesChanged">
                        <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=SelectedDatesChangedCommand}"
                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </Calendar>
            <Button Content="Add New Event"
                    Margin="5"
                    Command="{Binding AddEvent}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            
            <Label FontSize="20" Content="{Binding CalendarOwener}"/>
            <Label FontSize="20" Content="{Binding SelectedDate}"/>

            <ListBox HorizontalContentAlignment="Stretch" 
                            ItemsSource="{Binding EventList}"                   
                            Margin="3"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            Width="430"
                            Height="280"         
                            ItemTemplate="{StaticResource ListBoxEventItemTemplate}">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>
            
        </StackPanel>

    </StackPanel>
</UserControl>
