DocumentFlow/Views/ChangeMyPassPageView.xaml

<UserControl x:Class="DocumentFlow.Views.ChangeMyPassPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentFlow.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content="Current password:"
               Margin="5"
               FontSize="20"/>
            <PasswordBox 
                 HorizontalContentAlignment="Stretch"    
                 Margin="5"
                 FontSize="20"
                 BorderBrush="BlueViolet"
                 BorderThickness="1" />
        <Label Content="New password:"
               Margin="5"
               FontSize="20"/>
        <PasswordBox 
                 HorizontalContentAlignment="Stretch"    
                 Margin="5"
                 FontSize="20"
                 BorderBrush="BlueViolet"
                 BorderThickness="1" />
        <Label Content="Confirm password:"
               Margin="5"
               FontSize="20"/>
        <PasswordBox 
                 HorizontalContentAlignment="Stretch"    
                 Margin="5"
                 FontSize="20"
                 BorderBrush="BlueViolet"
                 BorderThickness="1" />
        <Label Content="{Binding PasswordConfirmation}"
               Margin="5"
               Foreground="Red"
               FontSize="20"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Back"
                    Margin="5"
                    Width="150"
                    Background="DarkRed"
                    BorderBrush="PaleVioletRed"
                    Command="{Binding BackCommand}"/>
            <Button Content="Change"
                    Margin="5"
                    Width="150"
                    Background="Green"
                    BorderBrush="DarkGreen"
                    Command="{Binding OkCommand}"/>
        </StackPanel>

    </StackPanel>
</UserControl>
