DocumentFlow/Views/ChangeMyPassPageView.xaml

<UserControl x:Class="DocumentFlow.Views.ChangeMyPassPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentFlow.Views"
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             x:Name="This"
             d:DesignHeight="750" d:DesignWidth="1300" Background="White">
    <DockPanel LastChildFill="False">
        <Label Content="Current password:"
               DockPanel.Dock="Top"
               Margin="5"
               FontSize="20"/>
        <PasswordBox Name="pBoxCurr"
                     DockPanel.Dock="Top"
                 HorizontalContentAlignment="Stretch"    
                 Margin="5"
                 FontSize="20"
                 BorderBrush="BlueViolet"
                 BorderThickness="1">
            
        </PasswordBox>
        <Label Content="New password:"
               DockPanel.Dock="Top"
               Margin="5"
               FontSize="20"/>
        <PasswordBox Name="pBox"
                     DockPanel.Dock="Top"
                 HorizontalContentAlignment="Stretch"    
                 Margin="5"
                 FontSize="20"
                 BorderBrush="BlueViolet"
                 BorderThickness="1">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="LostFocus">
                    <b:InvokeCommandAction  Command="{Binding LostFocusCommand_pBox}" CommandParameter="{Binding ElementName=This}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </PasswordBox>
        <Label Content="Confirm password:"
               Margin="5"
               DockPanel.Dock="Top"
               FontSize="20"/>
        <PasswordBox Name="pBox2"
                     DockPanel.Dock="Top"
                 HorizontalContentAlignment="Stretch"    
                 Margin="5"
                 FontSize="20"
                 BorderBrush="BlueViolet"
                 BorderThickness="1">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="LostFocus">
                    <b:InvokeCommandAction  Command="{Binding LostFocusCommand_pBox}" CommandParameter="{Binding ElementName=This}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </PasswordBox>
        <Label Content="{Binding PasswordConfirmation}"
               Margin="5"
               DockPanel.Dock="Top"
               Foreground="Red"
               FontSize="20"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Content="Back"
                    Margin="5"
                    Width="150"
                    Background="DarkRed"
                    BorderBrush="PaleVioletRed"
                    Command="{Binding BackCommand}"/>
            <Button Content="Change"
                    Margin="5"
                    Width="150"
                    Background="Green"
                    BorderBrush="DarkGreen"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=This}"/>
        </StackPanel>

    </DockPanel>
</UserControl>
