DocumentFlow/Views/ComposeNewMailPageView.xaml

<UserControl x:Class="DocumentFlow.Views.ComposeNewMailPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentFlow.Views"
             mc:Ignorable="d" 
             Name="This"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Ribbon  Foreground="#ccccff" 
                 Background="#ccccff"
                
                 Margin="0,-22,0,0">
            <RibbonTab Header="Editor">

            <RibbonGroup Header="Editor" Width="350">
                <StackPanel>
                        <ComboBox x:Name="RibbonComboboxFormat" 
                                  Width="160" 
                                  Margin="0,0,0,4" 
                                  HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal">
                        <ComboBox  x:Name="RibbonComboboxFonts" 
                                       Width="160" 
                                       />
                        <ComboBox x:Name="RibbonComboboxFontHeight" 
                                      Width="50"
                                      />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RibbonButton x:Name="SettingsBold" 
                                          SmallImageSource="/DocumentFlow;component/Resources/RibonImages/bold.png" 
                                          Command="{Binding BoldCommand}"/>
                        <RibbonButton x:Name="SettingsItalic" 
                                          SmallImageSource="/DocumentFlow;component/Resources/RibonImages/italic.png" 
                                          Command="{Binding ItalicCommand}"/>
                        <RibbonButton x:Name="SettingsUnderLine" 
                                          SmallImageSource="/DocumentFlow;component/Resources/RibonImages/UnderLine.png" 
                                          Command="{Binding UnderLineCommand}"/>
                        <RibbonButton x:Name="SettingsFontColor" 
                                          SmallImageSource="/DocumentFlow;component/Resources/RibonImages/Color.png" 
                                          Command="{Binding FontColorCommand}"/>
                        <RibbonButton x:Name="SettingsAddLink" 
                                          SmallImageSource="/DocumentFlow;component/Resources/RibonImages/link.png" 
                                          Command="{Binding AddLinkCommand}"/>
                        <RibbonButton x:Name="SettingsAddImage" 
                                          SmallImageSource="/DocumentFlow;component/Resources/RibonImages/image.png" 
                                          Command="{Binding AddImageCommand}"/>
                        <RibbonButton x:Name="SettingsLeftAlign" 
                                          SmallImageSource="/DocumentFlow;component/Resources/RibonImages/LeftAlign.png" 
                                          Command="{Binding LeftAlignCommand}"/>
                        <RibbonButton x:Name="SettingsCenter2" 
                                          SmallImageSource="/DocumentFlow;component/Resources/RibonImages/center2.png" 
                                          Command="{Binding Center2Command}"/>
                        <RibbonButton x:Name="SettingsRightAlign" 
                                          SmallImageSource="/DocumentFlow;component/Resources/RibonImages/RightAlign.png" 
                                          Command="{Binding RightAlignCommand}"/>
                        <RibbonButton x:Name="SettingsCenter" 
                                          SmallImageSource="/DocumentFlow;component/Resources/RibonImages/center.png" 
                                          Command="{Binding CenterCommand}"/>
                        <RibbonButton x:Name="SettingsNumbered" 
                                          SmallImageSource="/DocumentFlow;component/Resources/RibonImages/Numbered.png" 
                                          Command="{Binding NumberedCommand}"/>
                        <RibbonButton x:Name="SettingsBullets" 
                                          SmallImageSource="/DocumentFlow;component/Resources/RibonImages/bullets.png" 
                                          Command="{Binding BulletsCommand}"/>
                        <RibbonButton x:Name="SettingsOutIdent" 
                                          SmallImageSource="/DocumentFlow;component/Resources/RibonImages/OutIdent.png" 
                                          Command="{Binding OutIdentCommand}"/>
                        <RibbonButton x:Name="SettingsIdent" 
                                          SmallImageSource="/DocumentFlow;component/Resources/RibonImages/ident.png" 
                                          Command="{Binding IdentCommand}"/>
                    </StackPanel>
                </StackPanel>
            </RibbonGroup>
            <RibbonGroup Header="Custom" Width="120">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RibbonButton x:Name="EditWeb1"  
                                          LargeImageSource="/DocumentFlow;component/Resources/RibonImages/Editor.png" 
                                          Height="42" HorizontalAlignment="Left" 
                                          Command="{Binding EditWeb1Command}"/>
                        <RibbonButton x:Name="ViewHTML"  
                                          LargeImageSource="/DocumentFlow;component/Resources/RibonImages/html.png" 
                                          Height="42" 
                                          HorizontalAlignment="Left" 
                                          Command="{Binding ViewHTMLCommand}"/>
                    </StackPanel>
                </StackPanel>
            </RibbonGroup>
            <RibbonGroup Header="Save" Width="120">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <RibbonButton x:Name="btnSave"  
                                          LargeImageSource="/DocumentFlow;component/Resources/RibonImages/save.png" 
                                          Height="42" 
                                          HorizontalAlignment="Left" 
                                          Command="{Binding SaveCommand}"
                                          CommandParameter="{Binding ElementName=This}"/>
                    </StackPanel>
                </StackPanel>
            </RibbonGroup>
        </RibbonTab>
        
        </Ribbon>
        
        

    </Grid>
</UserControl>
