DocumentFlow/Views/ConstantsPageView.xaml

<UserControl x:Class="DocumentFlow.Views.ConstantsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentFlow.Views"
             xmlns:p="clr-namespace:DocumentFlow.Properties"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1300" Background="White">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <DockPanel>
        <Label Content="{x:Static p:Resources.DocumentsStoragePath}"
               DockPanel.Dock="Top"
               Margin="5"
               FontSize="20"/>
        <DockPanel DockPanel.Dock="Top">
            <TextBox Text="{Binding DocPath}"
                     x:Name="Doc"
                 HorizontalContentAlignment="Stretch"    
                 Margin="5"
                 FontSize="20"
                 BorderBrush="BlueViolet"
                 BorderThickness="1" Width="900"/>
            <Button Content="📂"
                    Margin="5"
                    Width="63"
                    HorizontalAlignment="Left"
                    Command="{Binding DocPathCommand}"/>
        </DockPanel>
        <Label Content="{x:Static p:Resources.FilesStoragePath}"
               DockPanel.Dock="Top"
               Margin="5"
               FontSize="20"/>
        <DockPanel DockPanel.Dock="Top">
            <TextBox Text="{Binding FilePath}"
                     x:Name="File"
                 HorizontalContentAlignment="Stretch"    
                 Margin="5"
                 FontSize="20"
                 BorderBrush="BlueViolet"
                 BorderThickness="1" Width="900"/>
            <Button Content="📂"
                    Margin="5"
                    Width="63"
                    HorizontalAlignment="Left"
                    Command="{Binding FilePathCommand}"/>
        </DockPanel>
        <Button Content="{x:Static p:Resources.Ok}"
                VerticalAlignment="Bottom"
                DockPanel.Dock="Bottom"
                    Margin="5"         
                    Command="{Binding OkCommand}" VerticalContentAlignment="Center"/>
    </DockPanel>
</UserControl>
