DocumentFlow/Views/ContactsPageView.xaml

<UserControl x:Class="DocumentFlow.Views.ContactsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DocumentFlow.Views"
             xmlns:p="clr-namespace:DocumentFlow.Properties"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             x:Name="This"
             d:DesignHeight="750"
             d:DesignWidth="1300"
             Background="White">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>

        <local:OrgCompany x:Key="OrgCompany" />
        <local:MultiValueConverter x:Key="MultiValueConverter" />

        <DataTemplate x:Key="ListBoxItemTemplate">
            <StackPanel>

                <Grid  HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Stretch">


                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold"
                                   Content="{Binding Name}" />
                            <Label FontWeight="Bold"
                                   Content="{Binding Surname}" />
                        </StackPanel>
                        <Label Content="{Binding Converter={StaticResource OrgCompany}}" />
                    </StackPanel>


                    <Button  Grid.Column="1"
                             Margin="1"
                             Command="{Binding DataContext.DeleteContactCommand, ElementName=This}"
                             CommandParameter="{Binding}"
                             Content="{x:Static p:Resources.Delete}">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                <Binding />
                                <Binding  ElementName="btnAddNewContact"
                                          Path="IsEnabled" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>

                    <Button Grid.Column="2"
                            Margin="1"
                            Command="{Binding DataContext.EditContactCommand, ElementName=This}"
                            CommandParameter="{Binding}"
                            Content="{x:Static p:Resources.Edit}">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                <Binding />
                                <Binding  ElementName="btnAddNewContact"
                                          Path="IsEnabled" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Grid.Column="3"
                            Margin="1"
                            Command="{Binding DataContext.ShowContactCommand, ElementName=This}"
                            CommandParameter="{Binding}"
                            Content="{x:Static p:Resources.Show}">
                    </Button>

                </Grid>
                <Separator>
                    <Separator.Style>
                        <Style TargetType="Separator">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}"
                                             Value="{x:Null}">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Separator.Style>
                </Separator>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#FFE1E1E1">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--#region TopMenu-->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Orientation="Horizontal"
                    Background="#FF353436">
            <Button Command="{Binding GMain}"
                    Background="Transparent"
                    BorderThickness="0"
                    Height="64"
                    Width="64"
                    Padding="0">
                <Image Margin="0"
                       Source="{Binding Avatara}" />
            </Button>
            <Label FontSize="20"
                   Content="{Binding Fio}"
                   Foreground="White"
                   VerticalContentAlignment="Center"></Label>
        </StackPanel>

        <Grid Grid.Column="6"
              Grid.ColumnSpan="2"
              Grid.Row="0"
              Background="#FF353436">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding GSettings}"
                    Grid.Column="0"
                    Background="Transparent"
                    Height="Auto"
                    BorderThickness="0">
                <Image Source="/DocumentFlow;component/Resources/Images/Settings.png" />
            </Button>
            <Button Command="{Binding GExit}"
                    Grid.Column="1"
                    Background="Transparent"
                    Height="Auto"
                    BorderThickness="0">
                <Image Source="/DocumentFlow;component/Resources/Images/Exit.png" />
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region Aside Panel-->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="6"
                    Background="White">
            <Button Command="{Binding GMail}"
                    Height="50"
                    Background="White"
                    BorderBrush="Black"
                    Padding="0">
                <Image Source="/DocumentFlow;component/Resources/Images/Mail.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding GCalendar}"
                    Height="50"
                    Background="White"
                    BorderBrush="Black"
                    Padding="0">
                <Image Source="/DocumentFlow;component/Resources/Images/Calendar.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding GSchedule}"
                    Height="50"
                    Background="White"
                    BorderBrush="Black"
                    Padding="5">
                <Image Source="/DocumentFlow;component/Resources/Images/Tasks.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding GNews}"
                    Height="50"
                    Background="White"
                    BorderBrush="Black"
                    Padding="0">
                <Image Source="/DocumentFlow;component/Resources/Images/News.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding GContacts}"
                    Height="50"
                    Background="White"
                    BorderBrush="Black"
                    Padding="0">
                <Image Source="/DocumentFlow;component/Resources/Images/Contacts.png"
                       Height="40"
                       Width="45"></Image>
            </Button>
            <Button Command="{Binding GDocuments}"
                    Height="50"
                    Background="White"
                    BorderBrush="Black"
                    Padding="5">
                <Image Source="/DocumentFlow;component/Resources/Images/Documents.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


        </StackPanel>
        <!--#endregion-->

        <!--#region Content-->
        <!--<DataGrid x:Name="ContactsGrid" 
                  IsReadOnly="True"
                  HorizontalGridLinesBrush="DarkGray" 
                  AutoGenerateColumns="False"
                  RowBackground="LightGray" 
                  AlternatingRowBackground="White" 
                  Grid.Column="1" Grid.ColumnSpan="7" 
                  Grid.Row="1" Grid.RowSpan="6" 
                  SelectionChanged="ContactsGrid_SelectionChanged" 
                  Loaded="ContactsGrid_Loaded" MouseUp="ContactsGrid_MouseUp">

            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Id}" Width="50" />
                <DataGridTextColumn Header="Имя Фамилия" Binding="{Binding Path=Name}" Width="*" />
                <DataGridHyperlinkColumn Header="Компания" Binding="{Binding Path=Company}" Width="*" />
                <DataGridTextColumn Header="Мобильный телефон" Binding="{Binding Path=Phone}" Width="*" />
                <DataGridTextColumn Header="Телефон компании" Binding="{Binding Path=Company_Phone}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>-->
        <!--#endregion-->
        <DockPanel Grid.Column="1"
                    Grid.ColumnSpan="7"
                    Grid.Row="1"
                    Grid.RowSpan="6" LastChildFill="True">
            <Button Content="{x:Static p:Resources.AddNewContact}"
                    x:Name="btnAddNewContact" DockPanel.Dock="Top"
                    Margin="5"
                    IsEnabled="{Binding AddIsEnabled}"
                    Command="{Binding AddContactCommand}" />
            <DockPanel DockPanel.Dock="Top">
                <Label Content="🔎"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="DarkViolet" />
                <TextBox BorderBrush="DarkViolet"
                         BorderThickness="2"
                         Background="White"
                         Text="{Binding Path=ContactsFilter, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5,0,5,0" />
            </DockPanel>
            <!--<DataGrid x:Name="ContactsGrid" 
                 
                  HorizontalGridLinesBrush="DarkGray" 
                  AutoGenerateColumns="False"
                  RowBackground="LightGray" 
                  AlternatingRowBackground="White" 
                  Grid.Column="1" Grid.ColumnSpan="7" 
                  Grid.Row="1" Grid.RowSpan="6" 
                  ItemsSource="{Binding ContactsList}" >

            <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="IsReadOnly" Value="true" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Surname}" Header="Surname">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="IsReadOnly" Value="true" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>-->
                <ListBox BorderBrush="DarkViolet"
                         BorderThickness="1"
                         HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding FilteredContacts}"
                         Margin="5"
                         ScrollViewer.CanContentScroll="True"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ItemTemplate="{StaticResource ListBoxItemTemplate}">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
