DocumentFlow/Views/CreateNewContactPageView.xaml

<UserControl x:Class="DocumentFlow.Views.CreateNewContactPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:DocumentFlow.Properties"
             xmlns:local="clr-namespace:DocumentFlow.Views"
             mc:Ignorable="d"
             x:Name="This"
             d:DesignHeight="750"
             d:DesignWidth="1300"
             Background="White">
    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <StackPanel>

                <Grid  HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Stretch">
                        <DockPanel>
                            <Label FontWeight="Bold"
                                   Content="{Binding Path = ContactInfoType.InfoType}" />
                            <Label Content="{Binding Path = Value}" />
                        </DockPanel>
                    </StackPanel>


                    <Button  Grid.Column="1"
                             Margin="1"
                             Command="{Binding DataContext.DeleteInfoCommand, ElementName=This}"
                             CommandParameter="{Binding}"
                             Content="{x:Static p:Resources.Delete}" />

                    <Button Grid.Column="2"
                            Margin="1"
                            Command="{Binding DataContext.EditInfoCommand, ElementName=This}"
                            CommandParameter="{Binding}"
                            Content="{x:Static p:Resources.Edit}" />

                </Grid>

            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom">
            <Button Content="{x:Static p:Resources.Back}"
                    Margin="5"
                    Width="150"
                    Background="DarkRed"
                    BorderBrush="PaleVioletRed"
                    Command="{Binding BackCommand}" />
            <Button Content="{Binding ButtonOkContent}"
                    Margin="5"
                    Width="150"
                    Background="Green"
                    BorderBrush="DarkGreen"
                    Command="{Binding OkCommand}" />
        </StackPanel>
        <Label Content="{x:Static p:Resources.Name}"
               FontSize="15"
               DockPanel.Dock="Top"
               Margin="2" />
        <TextBox Text="{Binding Name}"
                 DockPanel.Dock="Top"
                 Margin="2,2,20,2" />
        <Label Content="{x:Static p:Resources.Surname}"
               DockPanel.Dock="Top"
               FontSize="15"
               Margin="2" />
        <TextBox Text="{Binding Surname}"
                 DockPanel.Dock="Top"
                 Margin="2,2,20,2" />
        <Label Content="{x:Static p:Resources.Organization}"
               FontSize="15"
               DockPanel.Dock="Top"
               Margin="2" />
        <DockPanel HorizontalAlignment="Left"
                   DockPanel.Dock="Top">
            <ComboBox Margin="2"
                      HorizontalContentAlignment="Left"
                      ItemsSource="{Binding Path = OrgCollection}"
                      SelectedItem="{Binding Path = Organization}"
                      DisplayMemberPath="OrganizationName"
                      Width="615" />
            <Button Content="{x:Static p:Resources.AddNewOrganization}"
                    Command="{Binding AddNewOrgCommans}"
                    Margin="15,2,2,2"/>
        </DockPanel>
        <Button Content="{x:Static p:Resources.AddInfo}"
                
                DockPanel.Dock="Top"
                HorizontalAlignment="Left"
                Margin="2"
                Command="{Binding AddCommand}" />
        <Grid VerticalAlignment="Stretch">
            <ListBox BorderBrush="DarkViolet"
                     BorderThickness="1"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding InfoList}"
                     Margin="14,3,14,3"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ItemTemplate="{StaticResource ListBoxItemTemplate}"
                     VerticalAlignment="Stretch">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>
        </Grid>
    </DockPanel>
</UserControl>
