DocumentFlow/Views/DocPageView.xaml

<UserControl x:Class="DocumentFlow.Views.DocPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentFlow.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:tp="http://schemas.xceed.com/wpf/xaml/toolkit"
             Name="This"
             mc:Ignorable="d" d:DesignHeight="750" d:DesignWidth="1300" Background="White">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <local:ImageDetailConverter x:Key="converter" />
        <DataTemplate x:Key="FilesListItemTemplate">
            <StackPanel>

                <Grid  HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Margin="0" Source="{Binding Converter={StaticResource converter}}" />
                    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">

                        <Label FontWeight="Bold"
                               Content="{Binding FileName}"/>
                        <Label 
                               Content="{Binding FileComment}"/>
                    </StackPanel>


                    <Button  Grid.Column="2" 
                            Margin="1"
                            Command="{Binding DataContext.EditFileCommand, ElementName=This}"
                            CommandParameter="{Binding}">
                        ✏
                    </Button>
                    <Button  Grid.Column="3" 
                            Margin="1"
                            Command="{Binding DataContext.ViewFileCommand, ElementName=This}"
                            CommandParameter="{Binding}">
                        📖
                    </Button>


                </Grid>
                <Separator>
                    <Separator.Style>
                        <Style TargetType="Separator">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Separator.Style>
                </Separator>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type tp:DecimalUpDown}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="tp:DecimalUpDown">
                        <tp:ButtonSpinner
                    Name="PART_Spinner">
                            <tp:WatermarkTextBox
                        Name="PART_TextBox" />
                        </tp:ButtonSpinner>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Content="Back"
                    Margin="5"
                    Width="150"
                    Background="DarkRed"
                    BorderBrush="PaleVioletRed"
                    Command="{Binding BackCommand}"/>
            <Button Content="OK"
                    Margin="5"
                    Width="150"
                    Background="Green"
                    BorderBrush="DarkGreen"
                    Command="{Binding OkCommand}"/>
        </StackPanel>

        <DockPanel Grid.Row="1" VerticalAlignment="Top">
            <Label Content="Data:"
               FontSize="15"
               Margin="3"/>
            <TextBox Text="{Binding DocData}"
                     FontSize="15"
                     Margin="3"
                     Width="200"
                     IsReadOnly="True"
                     Foreground="Gray"/>

            <Label Content="Number:"
               FontSize="15"
               Margin="3"/>
            <TextBox Text="{Binding DocNumber}"
                     FontSize="15"
                     Margin="3"
                     IsReadOnly="True"
                     Foreground="Gray"/>
        </DockPanel>


        <DockPanel Grid.Row="2" VerticalAlignment="Top">
            <Label Content="Created by:"
               FontSize="15"
               Margin="3"/>
            <TextBox Text="{Binding CreatedByName}"
                     FontSize="15"
                     Margin="3"
                     Width="300"
                     IsReadOnly="True"
                     Foreground="Gray"/>
            <Label Content="Company:"
               FontSize="15"
               Margin="3"/>
            <TextBox Text="{Binding DocCompany}"
                     FontSize="15"
                     Margin="3"
                     IsReadOnly="True"
                     Foreground="Gray"/>
        </DockPanel>

        <DockPanel Grid.Row="3" VerticalAlignment="Top">
            <Label Content="Document type:"
               FontSize="15"
               Margin="3"/>
            <ComboBox ItemsSource="{Binding Path = DocTypeCollection}"    
                  SelectedItem="{Binding Path = DocType}"  
                  DisplayMemberPath = "DocTypeName"
                  FontSize="15"
                  Margin="3"
                  Width="200"
                  IsReadOnly="{Binding roDocType}" />

            <Label Content="Document status:"
               FontSize="15"
               Margin="3"/>
            <ComboBox ItemsSource="{Binding Path = DocStatusCollection}"    
                  SelectedItem="{Binding Path = DocStatus}"  
                  DisplayMemberPath = "DocStateName"
                  FontSize="15"
                  Margin="3">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter
                    Property="IsEnabled"
                    Value="{Binding IsSelectable}" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </DockPanel>

        <TabControl Grid.Row="4" Grid.RowSpan="6" VerticalAlignment="Top">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Short info about document</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Height="240">
                        <DockPanel HorizontalAlignment="Left">
                            <Label Content="Date:"
                           FontSize="15"
                           Margin="3"/>
                            <DatePicker
                                    SelectedDate="{Binding Path=DocDocumentDate,
                                                   Mode=TwoWay,
                                                   TargetNullValue={x:Static System:DateTime.Now}}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" 
                                    Width="245" 
                                Margin="5"/>

                        </DockPanel>

                        <DockPanel>
                            <Label Content="Organization:"
                                   FontSize="15"
                                   Margin="3"/>
                            <ComboBox ItemsSource="{Binding Path = OrgCollection}"    
                                      SelectedItem="{Binding Path = Org}"  
                                      DisplayMemberPath = "OrganizationName"
                                      FontSize="15"
                                      Margin="3"
                                      Width="200">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction  Command="{Binding SelectionChangedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>


                            </ComboBox>
                            <Label Content="Contact:"
                                   FontSize="15"
                                   Margin="3"/>
                            <ComboBox x:Name="cbContact"
                                      ItemsSource="{Binding Path = ContactCollection}"    
                                      SelectedItem="{Binding Path = Contact}"  
                                      FontSize="15"
                                      Margin="3">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction  Command="{Binding Contact_SelectionChangedCommand}" 
                                           CommandParameter="{Binding ElementName=cbContact, Path=SelectedItem}"                     />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>

                        </DockPanel>

                        <DockPanel>
                            <Label Content="Sum:"
                                   FontSize="15"
                                   Margin="3"/>
                            <tp:DecimalUpDown Margin="3"
                                              Width="300"
                                              Value="{Binding DocSum}"
                                              FormatString="N2"/>
                            <!--<TextBox Text="{Binding DocSum}"
                                     FontSize="15"
                                     Margin="3"
                                     Width="300"
                                     IsEnabled="{Binding InfoEnabled}"/>-->
                            <Label Content="Currency:"
                                   FontSize="15"
                                   Margin="3"/>
                            <ComboBox ItemsSource="{Binding Path = CurrCollection}"    
                                      SelectedItem="{Binding Path = Currency}"  
                                      DisplayMemberPath = "CurrancyCode"
                                      FontSize="15"
                                      Margin="3"/>
                        </DockPanel>
                        <Label Content="Comment:"
                               FontSize="15"
                               Margin="3"/>
                        <TextBox Text="{Binding DocInfoComment}"
                                 FontSize="15"
                                 Margin="3"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Files</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Height="240" Orientation="Horizontal">
                        <StackPanel>
                            <ListBox  
                                Height="220"
                                Width="400"
                                BorderBrush="DarkViolet"
                                BorderThickness="1"
                                HorizontalContentAlignment="Stretch" 
                                ItemsSource="{Binding DocFiles}"                   
                                Margin="3,3,14,3"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"         
                                ItemTemplate="{StaticResource FilesListItemTemplate}">

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                            </ListBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding AddNewFileContent}"
                                   FontSize="20"
                                   Margin="3" 
                                   FontWeight="Bold"
                                   Foreground="BlueViolet"
                                   Width="364"/>
                            <DockPanel>
                                <Label Content="File name:"
                                       FontSize="15"
                                       Margin="3"/>
                                <TextBox Text="{Binding FileName}"
                                         Margin="3"
                                         IsReadOnly="{Binding roEditFile}"/>
                            </DockPanel>
                            <Label Content="File path:"
                                   FontSize="15"
                                   Margin="3"/>
                            <DockPanel>
                                <TextBox Text="{Binding AddNewFilePath}"
                                         Width="320"
                                         Margin="3"
                                         IsReadOnly="{Binding roEditFile}"/>
                                <Button Command="{Binding NewFilePathCommand}"
                                        Content="📂"
                                        Margin="3"
                                        IsEnabled="{Binding roBtnEditFile}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Comment:"
                                       FontSize="15"
                                       Margin="3"/>
                                <TextBox Text="{Binding FileComment}"
                                         Margin="3"/>
                            </DockPanel>
                            <Button Command="{Binding AddNewFileCommand}"
                                    Content="{Binding AddFileContent}"
                                    Margin="5"/>
                        </StackPanel>

                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Business process</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>

                    <StackPanel Height="240">
                        <Button Content="Add"
                                Margin="5" 
                                Command="{Binding AddNewProcessCommand}"/>
                        <DataGrid x:Name="myGrd"
                                  IsSynchronizedWithCurrentItem="True"
                                  AutoGenerateColumns="False" 
                                  EnableRowVirtualization="True" 
                                  ItemsSource="{Binding ProcessCollection}" 
                                  Margin="10,0,10,10" 
                                  BorderBrush="BlueViolet"
                                  BorderThickness="2"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  IsReadOnly="True"
                                  RowDetailsVisibilityMode="VisibleWhenSelected" Height="189">
                            <DataGrid.Columns>
                                <DataGridTextColumn  
                                             Binding="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" 
                                             Header="Data" 
                                             Width="100"/>
                                <DataGridTextColumn  
                                             Binding="{Binding StartUser, UpdateSourceTrigger=PropertyChanged}" 
                                             Header="Owener" 
                                             Width="100"/>
                                <DataGridTextColumn  
                                             Binding="{Binding Department.DepartmentName, UpdateSourceTrigger=PropertyChanged}" 
                                             Header="Department" 
                                             Width="100"/>
                                <DataGridTextColumn  
                                             Binding="{Binding TaskUser, UpdateSourceTrigger=PropertyChanged}" 
                                             Header="Respons.person" 
                                             Width="100"/>
                                <DataGridTextColumn  
                                             Binding="{Binding State.DocStateName, UpdateSourceTrigger=PropertyChanged}" 
                                             Header="State" 
                                             Width="100"/>
                                <DataGridTextColumn  
                                             Binding="{Binding StateDate, UpdateSourceTrigger=PropertyChanged}" 
                                             Header="State date" 
                                             Width="100"/>
                                <DataGridTextColumn  
                                             Binding="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" 
                                             Header="Comment" 
                                             Width="100"/>
                            </DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <cmd:EventToCommand Command="{Binding DoubleClickCommand}"  
                                CommandParameter="{Binding ElementName=myGrd, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <DataGrid.Resources>
                                <Style TargetType="{x:Type ScrollBar}">
                                    <Setter Property="BorderBrush" Value="DarkViolet" />
                                </Style>
                            </DataGrid.Resources>

                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <DockPanel Grid.Row="10" VerticalAlignment="Top">
            <Label Content="Comment:"
               FontSize="15"
               Margin="3"/>
            <TextBox Text="{Binding DocComment}"
                     FontSize="15"
                     Margin="3"/>
        </DockPanel>
    </Grid>
</UserControl>