DocumentFlow/Views/DocumentsPageView.xaml

<UserControl x:Class="DocumentFlow.Views.DocumentsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DocumentFlow.Views"
             xmlns:p="clr-namespace:DocumentFlow.Properties"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d"
             d:DesignHeight="750"
             d:DesignWidth="1300"
             Background="White">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid Background="#FFE1E1E1">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--#region TopMenu-->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Orientation="Horizontal"
                    Background="#FF353436">
            <Button Command="{Binding GMain}"
                    Background="Transparent"
                    BorderThickness="0"
                    Height="64"
                    Width="64"
                    Padding="0">
                <Image Margin="0"
                       Source="{Binding Avatara}" />
            </Button>
            <Label FontSize="20"
                   Content="{Binding Fio}"
                   Foreground="White"
                   VerticalContentAlignment="Center"></Label>
        </StackPanel>

        <Grid Grid.Column="6"
              Grid.ColumnSpan="2"
              Grid.Row="0"
              Background="#FF353436">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding GSettings}"
                    Grid.Column="0"
                    Background="Transparent"
                    Height="Auto"
                    BorderThickness="0">
                <Image Source="/DocumentFlow;component/Resources/Images/Settings.png" />
            </Button>
            <Button Command="{Binding GExit}"
                    Grid.Column="1"
                    Background="Transparent"
                    Height="Auto"
                    BorderThickness="0">
                <Image Source="/DocumentFlow;component/Resources/Images/Exit.png" />
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region Aside Panel-->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="6"
                    Background="White">
            <Button Command="{Binding GMail}"
                    Height="50"
                    Background="White"
                    BorderBrush="Black"
                    Padding="0">
                <Image Source="/DocumentFlow;component/Resources/Images/Mail.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding GCalendar}"
                    Height="50"
                    Background="White"
                    BorderBrush="Black"
                    Padding="0">
                <Image Source="/DocumentFlow;component/Resources/Images/Calendar.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding GSchedule}"
                    Height="50"
                    Background="White"
                    BorderBrush="Black"
                    Padding="5">
                <Image Source="/DocumentFlow;component/Resources/Images/Tasks.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding GNews}"
                    Height="50"
                    Background="White"
                    BorderBrush="Black"
                    Padding="0">
                <Image Source="/DocumentFlow;component/Resources/Images/News.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding GContacts}"
                    Height="50"
                    Background="White"
                    BorderBrush="Black"
                    Padding="0">
                <Image Source="/DocumentFlow;component/Resources/Images/Contacts.png"
                       Height="40"
                       Width="45"></Image>
            </Button>
            <Button Command="{Binding GDocuments}"
                    Height="50"
                    Background="White"
                    BorderBrush="Black"
                    Padding="5">
                <Image Source="/DocumentFlow;component/Resources/Images/Documents.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
        <!--#endregion-->

        <!--#region Content-->
        <DockPanel Grid.Row="1"
                   Grid.RowSpan="6"
                   Grid.Column="1"
                   Grid.ColumnSpan="7"
                   LastChildFill="True">
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    DockPanel.Dock="Top"
                    Margin="10,5"
                    Content="{x:Static p:Resources.AddNewDocument}"
                    Command="{Binding AddNewDocument}"></Button>
            <Button Grid.Row="1"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    DockPanel.Dock="Top"
                    Margin="10,0,10,5"
                    Content="{x:Static p:Resources.Selection}"
                    Command="{Binding AddSelection}"></Button>

            <DataGrid DockPanel.Dock="Bottom"
                      x:Name="myGrd"
                      IsSynchronizedWithCurrentItem="True"
                      AutoGenerateColumns="False"
                      EnableRowVirtualization="True"
                      ItemsSource="{Binding DocsCollection}"
                      Margin="10,0,10,10"
                      BorderBrush="BlueViolet"
                      BorderThickness="2"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding DocNumber, UpdateSourceTrigger=PropertyChanged}"
                                        Header="{x:Static p:Resources.Number}"
                                        Width="100" />

                    <DataGridTextColumn Binding="{Binding DocDate, UpdateSourceTrigger=PropertyChanged}"
                                        Header="{x:Static p:Resources.Date}"
                                        Width="100" />

                    <DataGridTextColumn Binding="{Binding Company.CompanyName, UpdateSourceTrigger=PropertyChanged}"
                                        Header="{x:Static p:Resources.Company}"
                                        Width="100" />

                    <DataGridTextColumn Binding="{Binding DocumentType.DocTypeName, UpdateSourceTrigger=PropertyChanged}"
                                        Header="{x:Static p:Resources.Type}"
                                        Width="100" />

                    <DataGridTextColumn Binding="{Binding DocumentState.DocStateName, UpdateSourceTrigger=PropertyChanged}"
                                        Header="{x:Static p:Resources.State}"
                                        Width="100" />

                    <DataGridTextColumn Binding="{Binding DocInfoDate, UpdateSourceTrigger=PropertyChanged}"
                                        Header="{x:Static p:Resources.DocInfoDate}"
                                        Width="100" />

                    <DataGridTextColumn Binding="{Binding Organization.OrganizationName, UpdateSourceTrigger=PropertyChanged}"
                                        Header="{x:Static p:Resources.Organization}"
                                        Width="100" />

                    <!--<DataGridTextColumn  
                      Binding="{Binding InfoContact.Name, UpdateSourceTrigger=PropertyChanged}" 
                     Header="Contact" 
                     Width="100"/>-->
                    <DataGridTextColumn Header="{x:Static p:Resources.Contact}"
                                        Width="100">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="InfoContact.Name" />
                                <Binding Path="InfoContact.Surname" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding DocSum, UpdateSourceTrigger=PropertyChanged}"
                                        Header="{x:Static p:Resources.Sum}"
                                        Width="100" />

                    <DataGridTextColumn Binding="{Binding DocCurrency.CurrancyCode, UpdateSourceTrigger=PropertyChanged}"
                                        Header="{x:Static p:Resources.Currency}"
                                        Width="100" />

                    <DataGridTextColumn Binding="{Binding CreatedBy, UpdateSourceTrigger=PropertyChanged}"
                                        Header="{x:Static p:Resources.CreatedBy}"
                                        Width="100" />

                    <DataGridTextColumn Binding="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
                                        Header="{x:Static p:Resources.Comment}"
                                        Width="100" />


                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding DoubleClickCommand}"
                                            CommandParameter="{Binding ElementName=myGrd, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>


                <DataGrid.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="BorderBrush"
                                Value="DarkViolet" />

                    </Style>

                </DataGrid.Resources>

            </DataGrid>
        </DockPanel>
        <!--#endregion-->
    </Grid>
</UserControl>
