DocumentFlow/Views/LogInPageView.xaml

<UserControl x:Class="DocumentFlow.Views.LogInPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:local="clr-namespace:DocumentFlow.Views"
             xmlns:p="clr-namespace:DocumentFlow.Properties"
             mc:Ignorable="d"
             x:Name="This"
             FocusManager.FocusedElement="{Binding ElementName=tbUserName}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Images/Background.png"/>
        </Grid.Background>

             
        <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" Source="../Resources/Images/TestLogo.png"/>

        <Label Grid.Row="4" Grid.Column="3"
               FontSize="25"
               Content="{x:Static p:Resources.UserName}" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Foreground="#DDFFFFFF"/>

        <TextBox    Grid.Column="3"
                    Grid.Row="5"
                    MaxHeight="100"
                    Name="tbUserName" 
                    FontSize="35"
                    VerticalContentAlignment="Center"
                    Text="{Binding LoginUserName, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Background="White" BorderBrush="#89FFFFFF" >
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="LostFocus">
                    <b:InvokeCommandAction  Command="{Binding LostFocusCommand}" CommandParameter="{Binding Text, ElementName=tbUserName}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>

        <Label Grid.Column="3"
               Grid.Row="6"
               Content="{x:Static p:Resources.Password}"
               FontSize="25" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Foreground="#DDFFFFFF"/>

        <PasswordBox Grid.Column="3" Grid.ColumnSpan="2"
                     MaxHeight="100"
                     VerticalContentAlignment="Center"
                     Grid.Row="7"
                     Name="pBox" 
                     FontSize="35" Background="White"
                     />

        <TextBlock Grid.Column="4"
                   Grid.Row="8"
                   Text="{x:Static p:Resources.ForgetPassword}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding ForgotPasswordCommand}" 
                              MouseAction="LeftClick" />
            </TextBlock.InputBindings>
        </TextBlock>

        <Button Content="{x:Static p:Resources.LogIn}" MaxHeight="55"
                IsDefault="True"
                    Margin="7"
                    Grid.Column="3"
                    Grid.Row="8"
                    FontSize="15"
                    Command="{Binding LogInCommand}"
                    CommandParameter="{Binding ElementName=This}" Height="Auto" Background="#FF047000"/>

        <!--<Label
            Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=tbUserName}" Foreground="Red" FontSize="12"></Label>-->
    </Grid>
</UserControl>
