DocumentFlow/Views/LogInPageView.xaml

<UserControl x:Class="DocumentFlow.Views.LogInPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:local="clr-namespace:DocumentFlow.Views"
             xmlns:p="clr-namespace:DocumentFlow.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Images/Background.jpg"></ImageBrush>
        </Grid.Background>

        
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Source="../Resources/Images/TestLogo.png"/>
        
        <Label Grid.Row="3" Grid.Column="1"
               FontSize="25"
               Content="{x:Static p:Resources.UserName}" VerticalAlignment="Bottom"/>
        
        <TextBox    Grid.Column="1"
                    Grid.Row="4"
                    Name="tbUserName" 
                    FontSize="35"
                    VerticalContentAlignment="Center"
                    Text="{Binding LoginUserName, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Background="White" BorderBrush="#89FFFFFF" >
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="LostFocus">
                    <b:InvokeCommandAction  Command="{Binding LostFocusCommand}" CommandParameter="{Binding Text, ElementName=tbUserName}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>

        <Label Content=""
                   Foreground="{Binding CheckColor}"
                   Grid.Column="3" Grid.Row="4"/>

        <Label Grid.Column="1"
               Grid.Row="5"
               Content="{x:Static p:Resources.Password}"
               FontSize="25" VerticalAlignment="Bottom"/>
        
        <PasswordBox Grid.Column="1" Grid.ColumnSpan="2"
                     VerticalContentAlignment="Center"
                     Grid.Row="6"
                     Name="pBox" 
                     FontSize="35" Background="White"
                     />

        <TextBlock Grid.Column="2"
                   Grid.Row="7"
                   Text="{x:Static p:Resources.ForgetPassword}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding ForgotPasswordCommand}" 
                              MouseAction="LeftClick" />
            </TextBlock.InputBindings>
        </TextBlock>
        
        <Button Content="{x:Static p:Resources.LogIn}"
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="7"
                    FontSize="15"
                    Command="{Binding LogInCommand}"
                    CommandParameter="{Binding ElementName=This}" Height="Auto" Background="#FF047000"/>

        <!--<Label
            Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=tbUserName}" Foreground="Red" FontSize="12"></Label>-->
    </Grid>
</UserControl>
