DocumentFlow/Views/MainDesktopPageView.xaml

<UserControl x:Class="DocumentFlow.Views.MainDesktopPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentFlow.Views"
             xmlns:p="clr-namespace:DocumentFlow.Properties"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>



    <Grid Background="#FFE1E1E1">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--#region TopMenu-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" Background="#FF353436">
            <Button
                Command="{Binding GMain}" 
                Background="Transparent" BorderThickness="0" Height="64" Width="64" Padding="0">
                <Image Margin="0" Source="{Binding Avatara}" />
            </Button>
            <Label FontSize="20" Content="{Binding Fio}" Foreground="White" VerticalContentAlignment="Center"></Label>
        </StackPanel>

        <Grid Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="0" Background="#FF353436">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                Command="{Binding GSettings}"
                Grid.Column="0" Background="Transparent" Height="Auto" BorderThickness="0">
                <Image Source="/DocumentFlow;component/Resources/Images/Settings.png"/>
            </Button>
            <Button
                Command="{Binding GExit}"
                Grid.Column="1" Background="Transparent" Height="Auto" BorderThickness="0" BorderBrush="{x:Null}">
                <Image Source="/DocumentFlow;component/Resources/Images/Exit.png"/>
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region Aside Panel-->
        <!--<StackPanel Grid.Column="0"
                    Grid.Row="1" Grid.RowSpan="6"
                    Background="White">
            <Button
                Command="{Binding GMail}"
                Height="50" Background="White" BorderBrush="Black" Padding="0">
                <Image Source="/DocumentFlow;component/Resources/Images/Mail.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button 
                Command="{Binding GCalendar}"
                Height="50" Background="White" BorderBrush="Black" Padding="0">
                <Image Source="/DocumentFlow;component/Resources/Images/Calendar.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button 
                Command="{Binding GSchedule}"
                Height="50" Background="White" BorderBrush="Black" Padding="5">
                <Image Source="/DocumentFlow;component/Resources/Images/Tasks.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button 
                Command="{Binding GNews}"
                Height="50" Background="White" BorderBrush="Black" Padding="0">
                <Image Source="/DocumentFlow;component/Resources/Images/News.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Command="{Binding GContacts}"
                Height="50" Background="White" BorderBrush="Black" Padding="0">
                <Image Source="/DocumentFlow;component/Resources/Images/Contacts.png" Height="40" Width="45"></Image>
            </Button>
            <Button 
                Command="{Binding GDocuments}"
                Height="50" Background="White" BorderBrush="Black" Padding="5">
                <Image Source="/DocumentFlow;component/Resources/Images/Documents.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>-->
        <!--#endregion-->

        <!--#region Content-->

        <Grid Grid.Row="1" Grid.Column="0"
              Grid.RowSpan="6" Grid.ColumnSpan="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Button Grid.Column="0"
                    Grid.Row="0"
                    Command="{Binding GCalendar}" 
                    Height="Auto"
                
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Background="#FF6C4A97" BorderThickness="0" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image Source="../Resources/Images/CalendarWhite.png" Width="60" />
                    <TextBlock Text="{x:Static p:Resources.OpenCalendar}" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Column="1"
                    Grid.Row="0"
                    Command="{Binding GMail}" 
                    Height="Auto"
                
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Background="#FF6C4A97" BorderThickness="0" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image Source="../Resources/Images/MailWhite.png" Width="60" />
                    <TextBlock Text="{x:Static p:Resources.Mail}" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Column="0"
                    Grid.Row="1"
                    Command="{Binding GSchedule}" 
                    Height="Auto"
                    BorderThickness="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Background="#FF6C4A97" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image Source="../Resources/Images/TasksWhite.png" Width="60" Margin="0,0,0,5" />
                    <TextBlock Text="Scheldule" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Column="1"
                    Grid.Row="1"
                    Command="{Binding GDocuments}" 
                    Height="Auto"
                    BorderThickness="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Background="#FF6C4A97" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image Source="../Resources/Images/DocumentsWhite.png" Width="60" Margin="0,0,0,5" />
                    <TextBlock Text="{x:Static p:Resources.Documents}" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Column="0"
                    Grid.Row="2"
                    Command="{Binding GNews}" 
                    Height="Auto"
                    BorderThickness="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Background="#FF6C4A97" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image Source="../Resources/Images/NewsWhite.png" Width="60" />
                    <TextBlock Text="{x:Static p:Resources.News}" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="1"
                    Grid.Row="2"
                    Command="{Binding GContacts}" 
                    Height="Auto"
                    BorderThickness="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Background="#FF6C4A97" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image Source="../Resources/Images/ContactsWhite.png" Width="60" Margin="0,0,0,5" />
                    <TextBlock Text="Contacts" HorizontalAlignment="Center" FontSize="16" ></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <!--#endregion-->

    </Grid>

</UserControl>
