DocumentFlow/Views/MainDesktopPageView.xaml

<UserControl x:Class="DocumentFlow.Views.MainDesktopPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentFlow.Views"
             xmlns:p="clr-namespace:DocumentFlow.Properties"
             xmlns:hx="clr-namespace:HexGridControl;assembly=HexGridControl"        
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             Name="Parent"
             d:DesignHeight="750" d:DesignWidth="1300" Background="White">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="Btw"/>
        

        <Style TargetType="{x:Type hx:HexItem}">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="MinHeight" Value="80"/>
            <Setter Property="MinWidth"  Value="80"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="DarkViolet"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Button Content="{TemplateBinding Content}"
                                        Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type hx:HexItem}}}"
                                        Command="{Binding DataContext.MenuClickCommand, ElementName=Parent}" CommandParameter="{Binding}" Style="{x:Null}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--#region TopMenu-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" Background="#FF353436">
            <Button
                Command="{Binding GMain}" 
                Background="Transparent" BorderThickness="0" Height="64" Width="64" Padding="0">
                <Image Margin="0" Source="{Binding Avatara}" />
            </Button>
            <Label FontSize="20" Content="{Binding Fio}" Foreground="White" VerticalContentAlignment="Center"></Label>
        </StackPanel>

        <Grid Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="0" Background="#FF353436">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                Command="{Binding GSettings}"
                Grid.Column="0" Background="Transparent" Height="Auto" BorderThickness="0">
                <Image Source="/DocumentFlow;component/Resources/Images/Settings.png"/>
            </Button>
            <Button
                Command="{Binding GExit}"
                Grid.Column="1" Background="Transparent" Height="Auto" BorderThickness="0" BorderBrush="{x:Null}">
                <Image Source="/DocumentFlow;component/Resources/Images/Exit.png"/>
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region Aside Panel-->
        <!--<StackPanel Grid.Column="0"
                    Grid.Row="1" Grid.RowSpan="6"
                    Background="White">
            <Button
                Command="{Binding GMail}"
                Height="50" Background="White" BorderBrush="Black" Padding="0">
                <Image Source="/DocumentFlow;component/Resources/Images/Mail.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button 
                Command="{Binding GCalendar}"
                Height="50" Background="White" BorderBrush="Black" Padding="0">
                <Image Source="/DocumentFlow;component/Resources/Images/Calendar.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button 
                Command="{Binding GSchedule}"
                Height="50" Background="White" BorderBrush="Black" Padding="5">
                <Image Source="/DocumentFlow;component/Resources/Images/Tasks.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button 
                Command="{Binding GNews}"
                Height="50" Background="White" BorderBrush="Black" Padding="0">
                <Image Source="/DocumentFlow;component/Resources/Images/News.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Command="{Binding GContacts}"
                Height="50" Background="White" BorderBrush="Black" Padding="0">
                <Image Source="/DocumentFlow;component/Resources/Images/Contacts.png" Height="40" Width="45"></Image>
            </Button>
            <Button 
                Command="{Binding GDocuments}"
                Height="50" Background="White" BorderBrush="Black" Padding="5">
                <Image Source="/DocumentFlow;component/Resources/Images/Documents.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>-->
        <!--#endregion-->

        <!--#region Content-->

        <Grid Margin="10"
              Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="8">

            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <hx:HexGrid Grid.Row="0" Grid.Column="0"
                            RowCount="3" ColumnCount="3" Orientation="Horizontal" Grid.ColumnSpan="4" Grid.RowSpan="3">
                <hx:HexItem Grid.Row="0" Grid.Column="1">
                    <StackPanel Name="Calendar">
                        <Image Source="../Resources/Images/Calendar.png" Width="60" />
                        <TextBlock Text="{x:Static p:Resources.OpenCalendar}" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                    </StackPanel>
                </hx:HexItem>

                <hx:HexItem Grid.Row="1" Grid.Column="0">
                    <StackPanel Name="Mail">
                        <Image Source="../Resources/Images/Mail.png" Width="60" />
                        <TextBlock Text="{x:Static p:Resources.Mail}" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                    </StackPanel>
                </hx:HexItem>
                <hx:HexItem Grid.Row="1" Grid.Column="1" Background="BlueViolet">
                    <StackPanel Name="News">
                        <Image Source="../Resources/Images/News.png" Width="60" />
                        <TextBlock Text="{x:Static p:Resources.News}" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                    </StackPanel>
                </hx:HexItem>
                <hx:HexItem Grid.Row="1" Grid.Column="2">
                    <StackPanel Name="Schedule">
                        <Image Source="../Resources/Images/Tasks.png" Width="60" Margin="0,0,0,5" />
                        <TextBlock Text="{x:Static p:Resources.Schedule}" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                    </StackPanel>
                </hx:HexItem>

                <hx:HexItem Grid.Row="2" Grid.Column="0">
                    <StackPanel Name="Documents">
                        <Image Source="../Resources/Images/Documents.png" Width="60" Margin="0,0,0,5" />
                        <TextBlock Text="{x:Static p:Resources.Documents}" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                    </StackPanel>
                </hx:HexItem>
                <hx:HexItem Grid.Row="2" Grid.Column="1">
                    <StackPanel Name="Contacts">
                        <Image Source="../Resources/Images/Contacts.png" Width="60" Margin="0,0,0,5" />
                        <TextBlock Text="{x:Static p:Resources.Contacts}" HorizontalAlignment="Center" FontSize="16" ></TextBlock>
                    </StackPanel>
                </hx:HexItem>
                <hx:HexItem Grid.Row="2" Grid.Column="2" Content="Will be added soon..."/>
            </hx:HexGrid>

        </Grid>

        <!--<Grid Grid.Row="1" Grid.Column="0"
              Grid.RowSpan="6" Grid.ColumnSpan="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Button Grid.Column="0"
                    Grid.Row="0"
                    Command="{Binding GCalendar}" 
                    Height="Auto"
                
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Background="#FF6C4A97" BorderThickness="0" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image Source="../Resources/Images/CalendarWhite.png" Width="60" />
                    <TextBlock Text="{x:Static p:Resources.OpenCalendar}" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Column="1"
                    Grid.Row="0"
                    Command="{Binding GMail}" 
                    Height="Auto"
                
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Background="#FF6C4A97" BorderThickness="0" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image Source="../Resources/Images/MailWhite.png" Width="60" />
                    <TextBlock Text="{x:Static p:Resources.Mail}" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Column="0"
                    Grid.Row="1"
                    Command="{Binding GSchedule}" 
                    Height="Auto"
                    BorderThickness="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Background="#FF6C4A97" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image Source="../Resources/Images/TasksWhite.png" Width="60" Margin="0,0,0,5" />
                    <TextBlock Text="Scheldule" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Column="1"
                    Grid.Row="1"
                    Command="{Binding GDocuments}" 
                    Height="Auto"
                    BorderThickness="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Background="#FF6C4A97" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image Source="../Resources/Images/DocumentsWhite.png" Width="60" Margin="0,0,0,5" />
                    <TextBlock Text="{x:Static p:Resources.Documents}" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Column="0"
                    Grid.Row="2"
                    Command="{Binding GNews}" 
                    Height="Auto"
                    BorderThickness="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Background="#FF6C4A97" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image Source="../Resources/Images/NewsWhite.png" Width="60" />
                    <TextBlock Text="{x:Static p:Resources.News}" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="1"
                    Grid.Row="2"
                    Command="{Binding GContacts}" 
                    Height="Auto"
                    BorderThickness="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Background="#FF6C4A97" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image Source="../Resources/Images/ContactsWhite.png" Width="60" Margin="0,0,0,5" />
                    <TextBlock Text="Contacts" HorizontalAlignment="Center" FontSize="16" ></TextBlock>
                </StackPanel>
            </Button>
        </Grid>-->
        <!--#endregion-->

    </Grid>

</UserControl>
