DocumentFlow/Views/NewsPageView.xaml

<UserControl x:Class="DocumentFlow.Views.NewsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DocumentFlow.Views"
             xmlns:ns="clr-namespace:DocumentFlow.ViewModels"
             xmlns:p="clr-namespace:DocumentFlow.Properties"
             mc:Ignorable="d"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="750"
             d:DesignWidth="1300"
             Background="White">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <StackPanel>

                <Label Content="{Binding PostHeader}" 
                       FontWeight="Bold" 
                       FontSize="15"/>
                <WebBrowser ns:WebBrowserUtility.BindableSource="{Binding PostContent}" />


                <Separator>
                    <Separator.Style>
                        <Style TargetType="Separator">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}"
                                             Value="{x:Null}">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Separator.Style>
                </Separator>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#FFE1E1E1">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--#region TopMenu-->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Orientation="Horizontal"
                    Background="#FF353436">
            <Button Command="{Binding GMain}"
                    Background="Transparent"
                    BorderThickness="0"
                    Height="64"
                    Width="64"
                    Padding="0">
                <Image Margin="0"
                       Source="{Binding Avatara}" />
            </Button>
            <Label FontSize="20"
                   Content="{Binding Fio}"
                   Foreground="White"
                   VerticalContentAlignment="Center"></Label>
        </StackPanel>

        <Grid Grid.Column="6"
              Grid.ColumnSpan="2"
              Grid.Row="0"
              Background="#FF353436">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding GSettings}"
                    Grid.Column="0"
                    Background="Transparent"
                    Height="Auto"
                    BorderThickness="0">
                <Image Source="/DocumentFlow;component/Resources/Images/Settings.png" />
            </Button>
            <Button Command="{Binding GExit}"
                    Grid.Column="1"
                    Background="Transparent"
                    Height="Auto"
                    BorderThickness="0">
                <Image Source="/DocumentFlow;component/Resources/Images/Exit.png" />
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region Aside Panel-->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="6"
                    Background="White">
            <Button Command="{Binding GMail}"
                    Height="50"
                    Background="White"
                    BorderBrush="Black"
                    Padding="0">
                <Image Source="/DocumentFlow;component/Resources/Images/Mail.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding GCalendar}"
                    Height="50"
                    Background="White"
                    BorderBrush="Black"
                    Padding="0">
                <Image Source="/DocumentFlow;component/Resources/Images/Calendar.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding GSchedule}"
                    Height="50"
                    Background="White"
                    BorderBrush="Black"
                    Padding="5">
                <Image Source="/DocumentFlow;component/Resources/Images/Tasks.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding GNews}"
                    Height="50"
                    Background="White"
                    BorderBrush="Black"
                    Padding="0">
                <Image Source="/DocumentFlow;component/Resources/Images/News.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding GContacts}"
                    Height="50"
                    Background="White"
                    BorderBrush="Black"
                    Padding="0">
                <Image Source="/DocumentFlow;component/Resources/Images/Contacts.png"
                       Height="40"
                       Width="45"></Image>
            </Button>
            <Button Command="{Binding GDocuments}"
                    Height="50"
                    Background="White"
                    BorderBrush="Black"
                    Padding="5">
                <Image Source="/DocumentFlow;component/Resources/Images/Documents.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
        <!--#endregion-->

        <!--#region Content-->
        <!--<Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="News page"></Button>-->
        <ListBox Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="6"
                 BorderBrush="DarkViolet"
                 BorderThickness="1"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding NewsCollection}"
                 Margin="5,5,5,29"
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ItemTemplate="{StaticResource ListBoxItemTemplate}"
                 Grid.RowSpan="6">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
        <!--#endregion-->
    </Grid>
</UserControl>
