DocumentFlow/Views/NewsListPageView.xaml

<UserControl x:Class="DocumentFlow.Views.NewsListPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentFlow.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             x:Name="This"
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.Resources>           
            
        
        <DataTemplate x:Key="UserListItemTemplate">
            <DockPanel>

                <Grid  HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">

                        <Label FontWeight="Bold"
                               Content="{Binding PostHeader}" />
                        <Label 
                               Content="{Binding PostEndDate}" />
                    </StackPanel>


                    <Button  Grid.Column="1" 
                            Margin="1"
                            Command="{Binding DataContext.EditNewsCommand, ElementName=This}"
                            CommandParameter="{Binding}">
                        ✏Edit
                    </Button>


                </Grid>

            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Add new"
                Margin="5"                 
                Command="{Binding AddNewsCommand}" />
            
            <CheckBox IsChecked="{Binding ShowActualOnly}" 
                      Command="{Binding ShowActualOnlyCommand}"
                      Foreground="DarkViolet"
                      FontWeight="Bold"
                      FontSize="15"
                      Content="Show actual news only" />
            
            
            <Button Content="Back"                    
                Margin="440,5,5,5"
                    Background="DarkRed"
                    Command="{Binding BackCommand}"/>
            
        </StackPanel>
        <ListBox HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"
                 Margin="3"
                 BorderThickness="2"
                 BorderBrush="DarkViolet"
                 ItemsSource="{Binding NewsList}" 
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"       
                 ItemTemplate="{StaticResource UserListItemTemplate}" Height="388">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
    </StackPanel>
</UserControl>
