DocumentFlow/Views/NormativeInfoPageView.xaml

<UserControl x:Class="DocumentFlow.Views.NormativeInfoPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentFlow.Views"
             xmlns:m="clr-namespace:DocumentFlow.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <StackPanel>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Company</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel DataContext="{Binding CompanyCollection}" >
                        <DataGrid AutoGenerateColumns="False" 
                                  EnableRowVirtualization="True" Height="340" 
                                  ItemsSource="{Binding}" 
                                  Margin="10,0" 
                                  
                      RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>

                                <DataGridTextColumn  
                                                    Binding="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}" 
                                                    Header="Company name" 
                                                    Width="500"/>


                            </DataGrid.Columns>

                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Department</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel DataContext="{Binding DepartmentCollection}" >
                            <DataGrid AutoGenerateColumns="False" 
                      EnableRowVirtualization="True" Height="340" 
                      ItemsSource="{Binding}" Margin="10,0" 
                      RowDetailsVisibilityMode="VisibleWhenSelected">
                                <DataGrid.Columns>

                                <DataGridTextColumn  
                                                    Binding="{Binding DepartmentName, UpdateSourceTrigger=PropertyChanged}" 
                                                    Header="Department name" 
                                                    Width="500"/>


                                </DataGrid.Columns>

                            </DataGrid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Positions</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel DataContext="{Binding PositionCollection}" >
                        <DataGrid AutoGenerateColumns="False" 
                      EnableRowVirtualization="True" Height="340" 
                      ItemsSource="{Binding}" Margin="10,0" 
                      RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>

                                <DataGridTextColumn  
                                                    Binding="{Binding PositionName, UpdateSourceTrigger=PropertyChanged}" 
                                                    Header="Position name" 
                                                   />


                            </DataGrid.Columns>

                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Button Command="{Binding BackCommand}" Content="Back"
                Margin="5"/>
    </StackPanel>
</UserControl>
