DocumentFlow/Views/SettingsPageView.xaml

<UserControl x:Class="DocumentFlow.Views.SettingsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DocumentFlow.Views"
             xmlns:p="clr-namespace:DocumentFlow.Properties"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             x:Name="This"
             d:DesignHeight="750"
             d:DesignWidth="1300"
             Background="White">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <StackPanel>

                <Grid  HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Stretch">
                        <DockPanel>
                            <Label FontWeight="Bold"
                                   Content="{Binding ContactInfoType.InfoType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <Label Content="{Binding Path = Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DockPanel>
                    </StackPanel>


                    <Button  Grid.Column="1"
                             Margin="1"
                             Command="{Binding DataContext.DeleteInfoCommand, ElementName=This}"
                             CommandParameter="{Binding}">
                        Delete
                    </Button>

                    <Button Grid.Column="2"
                            Margin="1"
                            Command="{Binding DataContext.EditInfoCommand, ElementName=This}"
                            CommandParameter="{Binding}">
                        Edit
                    </Button>


                </Grid>

            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="#FFE1E1E1">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--#region TopMenu-->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Orientation="Horizontal"
                    Background="#FF353436">
            <Button Command="{Binding GMain}"
                    Background="Transparent"
                    BorderThickness="0"
                    Height="64"
                    Width="64"
                    Padding="0">
                <Image Margin="0"
                       Source="{Binding Avatara}" />
            </Button>
            <Label FontSize="20"
                   Content="{Binding Fio}"
                   Foreground="White"
                   VerticalContentAlignment="Center"></Label>
        </StackPanel>

        <Grid Grid.Column="6"
              Grid.ColumnSpan="2"
              Grid.Row="0"
              Background="#FF353436">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding GSettings}"
                    Grid.Column="0"
                    Background="Transparent"
                    Height="Auto"
                    BorderThickness="0">
                <Image Source="/DocumentFlow;component/Resources/Images/Settings.png" />
            </Button>
            <Button Command="{Binding GExit}"
                    Grid.Column="1"
                    Background="Transparent"
                    Height="Auto"
                    BorderThickness="0">
                <Image Source="/DocumentFlow;component/Resources/Images/Exit.png" />
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region Aside Panel-->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="6"
                    Background="White">
            <Button Command="{Binding GMail}"
                    Height="50"
                    Background="White"
                    BorderBrush="Black"
                    Padding="0">
                <Image Source="/DocumentFlow;component/Resources/Images/Mail.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding GCalendar}"
                    Height="50"
                    Background="White"
                    BorderBrush="Black"
                    Padding="0">
                <Image Source="/DocumentFlow;component/Resources/Images/Calendar.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding GSchedule}"
                    Height="50"
                    Background="White"
                    BorderBrush="Black"
                    Padding="5">
                <Image Source="/DocumentFlow;component/Resources/Images/Tasks.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding GNews}"
                    Height="50"
                    Background="White"
                    BorderBrush="Black"
                    Padding="0">
                <Image Source="/DocumentFlow;component/Resources/Images/News.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding GContacts}"
                    Height="50"
                    Background="White"
                    BorderBrush="Black"
                    Padding="5">
                <Image Source="/DocumentFlow;component/Resources/Images/Contacts.png"></Image>
            </Button>
            <Button Command="{Binding GDocuments}"
                    Height="50"
                    Background="White"
                    BorderBrush="Black"
                    Padding="5">
                <Image Source="/DocumentFlow;component/Resources/Images/Documents.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
        <!--#endregion-->

        <!--#region Content-->
        <Grid Grid.Column="1"
              Grid.ColumnSpan="7"
              Grid.Row="1"
              Grid.RowSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0"
                     Grid.Row="0"
                     HorizontalAlignment="Left">
                <ComboBox Margin="10,5,0,0"
                          FontSize="15"
                          Width="281"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding VideoDevices}"
                          SelectedItem="{Binding CurrentDevice}" />
            </Viewbox>
            <Border Margin="22,5,47,0"
                    BorderBrush="Black"
                    BorderThickness="3"
                    Grid.Row="1"
                    Grid.RowSpan="6">
                <Image Source="{Binding Image}"
                       Margin="7" />
            </Border>
            <Viewbox Grid.Column="0"
                     Grid.Row="7"
                     HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Button Content="{x:Static p:Resources.SnapImage}"
                            Margin="10,5,0,0"
                            FontSize="15"
                            Command="{Binding SnapCommand}" />

                    <Button Content="{x:Static p:Resources.OrUploadFromFile}"
                            Margin="10,5,0,0"
                            FontSize="15"
                            Command="{Binding UploadFileCommand}" />
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Column="0"
                     Grid.Row="9"
                     HorizontalAlignment="Left">
                <Label FontSize="15"
                       Content="{x:Static p:Resources.GoogleAccount}"
                       HorizontalAlignment="Left" />
            </Viewbox>
            <Viewbox Grid.Column="0"
                     Grid.Row="10"
                     HorizontalAlignment="Left">
                <TextBox Text="{Binding GoogleAccount}"
                         IsReadOnly="True"
                         FontSize="25"
                         Margin="10,2,2,2"
                         VerticalContentAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Background="#FFFAFA"
                         BorderBrush="#89FFFFFF"
                         Width="445"
                         Height="50">
                </TextBox>
            </Viewbox>
            <Viewbox Grid.Column="0"
                     Grid.Row="12"
                     HorizontalAlignment="Left">
                <Button Content="{x:Static p:Resources.ChangeMyPass}"
                        Margin="10,0,0,0"
                        Command="{Binding ChangeMyPassword}"
                        Width="257" />
            </Viewbox>



            <Viewbox Grid.Column="1"
                     Grid.Row="0"
                     HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center"
                           FontSize="25"
                           Content="{x:Static p:Resources.Language}"
                           HorizontalAlignment="Left" />

                    <ComboBox Width="250"
                              Height="55"
                              FontSize="35"
                              HorizontalAlignment="Right"
                              Margin="2,5"
                              Background="white"
                              ItemsSource="{Binding Path = LanguageCollection}"
                              SelectedItem="{Binding Path = SelectedLanguage}"
                              DisplayMemberPath="LangName">

                    </ComboBox>
                </StackPanel>
            </Viewbox>

            <Viewbox Grid.Column="2"
                     Grid.Row="0"
                     HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center"
                           FontSize="25"
                           Content="{x:Static p:Resources.ColorScheme}"
                           HorizontalAlignment="Left" />

                    <ComboBox Width="250"
                              Height="55"
                              HorizontalAlignment="Right"
                              Margin="5"
                              Background="White"
                              FontSize="35"
                              ItemsSource="{Binding Path = ColorCollection}"
                              SelectedItem="{Binding Path = SelectedColor}"
                              DisplayMemberPath="Name">

                    </ComboBox>
                </StackPanel>
            </Viewbox>



            <Viewbox  Grid.Column="1"
                      Grid.Row="2"
                      HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Button Content="{x:Static p:Resources.Add}"
                            Margin="2"
                            Command="{Binding AddCommand}" />

                </StackPanel>

            </Viewbox>

            <ListBox Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Grid.Row="3"
                     Grid.RowSpan="10"
                     BorderBrush="DarkViolet"
                     BorderThickness="1"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding InfoList}"
                     Margin="0,3,14,3"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ItemTemplate="{StaticResource ListBoxItemTemplate}">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>



            <Viewbox  Grid.Column="1"
                      Grid.Row="14"
                      HorizontalAlignment="Right">
                <Button Content="{x:Static p:Resources.Save}"
                        Height="Auto"
                        Margin="0,0,10,5"
                        Command="{Binding OkCommand}"
                        CommandParameter="{Binding ElementName=This}">
                </Button>
            </Viewbox>


            <Viewbox  Grid.Column="2"
                      Grid.Row="14"
                      HorizontalAlignment="Center">
                <Button Content="{x:Static p:Resources.Cancel}"
                        Height="Auto"
                        Margin="0,0,10,5"
                        Command="{Binding CancelCommand}"></Button>
            </Viewbox>

        </Grid>


    </Grid>
    <!--#endregion-->

</UserControl>
