DocumentFlow/Views/ShowHistoryPageView.xaml

<UserControl x:Class="DocumentFlow.Views.ShowHistoryPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DocumentFlow.Views"
             xmlns:p="clr-namespace:DocumentFlow.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel>
        <Label Content="{x:Static p:Resources.InputDocNumber}"
               FontSize="15"
               Margin="3" />
        <TextBox Text="{Binding DocNumber}"
                 FontSize="15"
                 Margin="3"
                 Foreground="Gray" />
        <Button Content="{x:Static p:Resources.Find}"
                Margin="5"
                Width="150"
                Background="BlueViolet"
                BorderBrush="DarkViolet"
                Command="{Binding FindCommand}" />
        <DataGrid DockPanel.Dock="Bottom"
                  x:Name="myGrd"
                  IsSynchronizedWithCurrentItem="True"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding HistoryCollection}"
                  Margin="10,0,10,10"
                  BorderBrush="BlueViolet"
                  BorderThickness="2"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Height="272">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding WhoEdited, UpdateSourceTrigger=PropertyChanged}"
                                    Header="{x:Static p:Resources.WhoEdited}"
                                    Width="300" />

                <DataGridTextColumn Binding="{Binding EditionData, UpdateSourceTrigger=PropertyChanged}"
                                    Header="{x:Static p:Resources.Date}"
                                    Width="300" />


            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="BorderBrush"
                            Value="DarkViolet" />

                </Style>

            </DataGrid.Resources>

        </DataGrid>
        <StackPanel Orientation="Horizontal">
            <Button Content="{x:Static p:Resources.Back}"
                    Margin="5"
                    Width="150"
                    Background="DarkRed"
                    BorderBrush="PaleVioletRed"
                    Command="{Binding BackCommand}" />
            <Button Content="{x:Static p:Resources.ShowInFile}"
                    Margin="5"
                    Width="150"
                    Background="BlueViolet"
                    BorderBrush="DarkViolet"
                    Command="{Binding ShowCommand}" />
            <Button Content="CSV"
                    Margin="5"
                    Width="150"
                    Background="BlueViolet"
                    BorderBrush="DarkViolet"
                    Command="{Binding ShowCSV}" />
        </StackPanel>
    </StackPanel>
</UserControl>
